# GoogleReCAPTCHA

./: MyLogin.sln
GooggleReCAPTCHA/: GooggleReCAPTCHA.csproj  Program.cs  Startup.cs  appsettings.json
GooggleReCAPTCHA/Areas/Identity/: IdentityHostingStartup.cs
GooggleReCAPTCHA/Areas/Identity/Pages/: _ViewImports.cshtml
GooggleReCAPTCHA/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  _ViewImports.cshtml
GooggleReCAPTCHA/Data/: ApplicationDbContext.cs
GooggleReCAPTCHA/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GooggleReCAPTCHA/Model/: ErrorViewModel.cs  GooglereCAPTCHAService.cs  ReCAPTCHASetting.cs
GooggleReCAPTCHA/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GooggleReCAPTCHA/Pages/Shared/: _Layout.cshtml
GooggleReCAPTCHA/Properties/: launchSettings.json
MyApp2/: MyApp2.csproj  Program.cs  Startup.cs  appsettings.json
MyApp2/Data/: ApplicationDbContext.cs
MyApp2/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
MyApp2/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MyApp2/Pages/Shared/: _Layout.cshtml
MyApp2/Properties/: launchSettings.json
MyLogin/: MyLogin.csproj  Program.cs  Startup.cs
MyLogin/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MyLogin/Pages/Shared/: _Layout.cshtml
MyLogin/Properties/: launchSettings.json
MyLogin3/: Program.cs  Startup.cs
MyLogin3/Properties/: launchSettings.json
MyLogin4/: MyLogin4.csproj  Program.cs  Startup.cs
MyLogin4/Controllers/: HomeController.cs
MyLogin4/Models/: ErrorViewModel.cs
MyLogin4/Properties/: launchSettings.json
MyLogin4/Views/: _ViewImports.cshtml
MyLogin4/Views/Shared/: _Layout.cshtml
MyLogin5/: MyLogin5.csproj  Program.cs  Startup.cs
MyLogin5/Controllers/: HomeController.cs
MyLogin5/Models/: ErrorViewModel.cs
MyLogin5/Properties/: launchSettings.json
MyLogin5/Views/: _ViewImports.cshtml
MyLogin5/Views/Shared/: _Layout.cshtml
MyLogin6/: MyLogin6.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MyLogin6/Controllers/: WeatherForecastController.cs
MyLogin6/Properties/: launchSettings.json
MyLogin7/: Program.cs  Startup.cs
MyLogin7/Controllers/: HomeController.cs
MyLogin7/Models/: ErrorViewModel.cs
MyLogin7/Properties/: launchSettings.json
MyLogin7/Views/: _ViewImports.cshtml
MyLogin7/Views/Home/: Index.cshtml
MyLogin7/Views/Shared/: _Layout.cshtml
